{
  "name": "My Codespace",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  "postCreateCommand": "chmod +x .devcontainer/start.sh && echo '✅ start.sh permission set'",

  "postStartCommand": "bash .devcontainer/start.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "vscjava.vscode-java-pack"
      ]
    }
  }
}
